global
	log /dev/log	local0
	log /dev/log	local1 notice
	daemon

defaults
	log	global
	mode	http
	option httplog
	option dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend web
    bind *:8000
    mode http
    acl web hdr_sub(host) -i web.example.org.local
    acl doc hdr_sub(host) -i doc.example.org.local
    use_backend web if web
    use_backend documentation if doc
    option httpclose
    default_backend web 

backend web
  timeout server 4h
  balance leastconn
  server web1 172.17.0.1:3000

backend documentation
  timeout server 4h
  balance leastconn
  server doc1 172.17.0.1:4000
